{
  "name": "@thirdweb-dev/engine",
  "version": "0.0.1",
  "main": "dist/thirdweb-dev-engine.cjs.js",
  "module": "dist/thirdweb-dev-engine.esm.js",
  "license": "MIT",
  "devDependencies": {
    "@babel/preset-typescript": "^7.23.2",
    "@preconstruct/cli": "^2.8.1"
  },
  "dependencies": {}
}
